--cpu=Cortex-M4.fp.sp
"chassisctrl\startup_stm32f427xx.o"
"chassisctrl\main.o"
"chassisctrl\gpio.o"
"chassisctrl\can.o"
"chassisctrl\dma.o"
"chassisctrl\usart.o"
"chassisctrl\stm32f4xx_it.o"
"chassisctrl\stm32f4xx_hal_msp.o"
"chassisctrl\stm32f4xx_hal_can.o"
"chassisctrl\stm32f4xx_hal_rcc.o"
"chassisctrl\stm32f4xx_hal_rcc_ex.o"
"chassisctrl\stm32f4xx_hal_flash.o"
"chassisctrl\stm32f4xx_hal_flash_ex.o"
"chassisctrl\stm32f4xx_hal_flash_ramfunc.o"
"chassisctrl\stm32f4xx_hal_gpio.o"
"chassisctrl\stm32f4xx_hal_dma_ex.o"
"chassisctrl\stm32f4xx_hal_dma.o"
"chassisctrl\stm32f4xx_hal_pwr.o"
"chassisctrl\stm32f4xx_hal_pwr_ex.o"
"chassisctrl\stm32f4xx_hal_cortex.o"
"chassisctrl\stm32f4xx_hal.o"
"chassisctrl\stm32f4xx_hal_exti.o"
"chassisctrl\stm32f4xx_hal_tim.o"
"chassisctrl\stm32f4xx_hal_tim_ex.o"
"chassisctrl\stm32f4xx_hal_uart.o"
"chassisctrl\system_stm32f4xx.o"
"chassisctrl\motlib.o"
"chassisctrl\crc8_crc16.o"
"chassisctrl\fifo.o"
"chassisctrl\pid.o"
"chassisctrl\dma_bsp.o"
"chassisctrl\can_bsp.o"
"chassisctrl\canbus.o"
--strict --scatter "chassisctrl\chassisctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassisctrl.map" -o chassisctrl\chassisctrl.axf